:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #0FBA81 */
	--color-primary-50: 235 243 254; /* ⬅ #EBF3FE */
    --color-primary-100: 216 230 253; /* ⬅ #D8E6FD */
    --color-primary-200: 177 206 251; /* ⬅ #B1CEFB */
    --color-primary-300: 138 181 250; /* ⬅ #8AB5FA */
    --color-primary-400: 99 156 248; /* ⬅ #639CF8 */
    --color-primary-500: 59 130 246; /* ⬅ #3B82F6 */
    --color-primary-600: 11 96 234; /* ⬅ #0B60EA */
    --color-primary-700: 8 72 176; /* ⬅ #0848B0 */
    --color-primary-800: 5 48 117; /* ⬅ #053075 */
    --color-primary-900: 3 24 59; /* ⬅ #03183B */
	/* secondary | #4F46E5 */
	--color-secondary-50: 249 235 235; /* ⬅ #F9EBEB */
    --color-secondary-100: 245 219 219; /* ⬅ #F5DBDB */
    --color-secondary-200: 235 183 183; /* ⬅ #EBB7B7 */
    --color-secondary-300: 225 147 147; /* ⬅ #E19393 */
    --color-secondary-400: 215 111 111; /* ⬅ #D76F6F */
    --color-secondary-500: 205 75 75; /* ⬅ #CD4B4B */
    --color-secondary-600: 176 49 49; /* ⬅ #B03131 */
    --color-secondary-700: 132 37 37; /* ⬅ #842525 */
    --color-secondary-800: 88 24 24; /* ⬅ #581818 */
    --color-secondary-900: 44 12 12; /* ⬅ #2C0C0C */
	/* tertiary */
	--color-tertiary-50: 235 245 237; /* ⬅ #EBF5ED */
	--color-tertiary-100: 210 240 220; /* ⬅ #D2F0DC */
	--color-tertiary-200: 185 235 203; /* ⬅ #B9EBCB */
	--color-tertiary-300: 160 230 186; /* ⬅ #A0E6BA */
	--color-tertiary-400: 120 210 160; /* ⬅ #78D2A0 */
	--color-tertiary-500: 80 180 120; /* ⬅ #50B478 */
	--color-tertiary-600: 60 160 100; /* ⬅ #3CA064 */
	--color-tertiary-700: 40 140 80; /* ⬅ #288C50 */
	--color-tertiary-800: 20 120 60; /* ⬅ #14783C */
	--color-tertiary-900: 0 100 40; /* ⬅ #006428 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #495a8f */
	--color-surface-50: 228 230 238; /* ⬅ #e4e6ee */
	--color-surface-100: 219 222 233; /* ⬅ #dbdee9 */
	--color-surface-200: 210 214 227; /* ⬅ #d2d6e3 */
	--color-surface-300: 182 189 210; /* ⬅ #b6bdd2 */
	--color-surface-400: 128 140 177; /* ⬅ #808cb1 */
	--color-surface-500: 73 90 143; /* ⬅ #495a8f */
	--color-surface-600: 66 81 129; /* ⬅ #425181 */
	--color-surface-700: 55 68 107; /* ⬅ #37446b */
	--color-surface-800: 44 54 86; /* ⬅ #2c3656 */
	--color-surface-900: 36 44 70; /* ⬅ #242c46 */
}

/* Headings */
[data-theme='skeleton'] h1
[data-theme='skeleton'] h2
[data-theme='skeleton'] h3
[data-theme='skeleton'] h4
[data-theme='skeleton'] h5
[data-theme='skeleton'] h6 {
	font-weight: bold;
}

/* Applied to body with `<body data-theme="skeleton">` */
/* Created with: https://csshero.org/mesher/ */
/* prettier-ignore */
[data-theme='skeleton'] {
	background-image:
			radial-gradient(at 0% 0% rgba(var(--color-secondary-500) / 0.33) 0px transparent 50%)
			radial-gradient(at 98% 1% rgba(var(--color-error-500) / 0.33) 0px transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}